<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeezeShop | blog</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <h1>
                <a href="#">
                    <img src="../img/heder/heder-2-pimpim.png">
                    Freee<span>z</span>e</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="../index.html">home</a>
                    </li>
                    <li>
                        <a href="./about.html">about</a>
                        <ul class="droplist">
                            <li>
                                <a href="#">product</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="activ" href="./blog.html">blog</a>
                        <ul class="droplist">
                        <li>
                         <a href="#">single post</a>
                         </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./contact.html">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-fluid namepage">
        <h3>blog</h3>
    </div>

    <main class="blog">
        <div class="container blog-content">
            <div class="blog-left">
                <img src="../img/blog/new_chilss.png" alt="chills">
                <h3>NEW CHILLS FOR SUMMER</h3>
                <p>By Admin on November 28, 2023<br><br>
                   You can replace all this text with your own text. You can
                   remove any link to our website from this website template,
                   you're free to use this website template without linking
                   back to us. If you're having problems editing this website
                   template.</p>
                <button>READ MORE</button>
                <hr>
                <img src="../img/blog/Brightness.png" alt="berries">
                <h3>BERRIES ON THE GROVE</h3>
                <p>By Admin on November 28, 2023<br><br>
                   You can replace all this text with your own text. You can
                   remove any link to our website from this website template,
                   you're free to use this website template without linking
                   back to us. If you're having problems editing this website
                   template.</p>
                <button>READ MORE</button>
                <hr>
                <button>LOAD MORE</button>
            </div>

            <aside class="blog-right">
                <h3 class="recent-posts"><strong>Recent Posts</strong></h3>
                <img src="../img/blog/resent_ponts.png" alt="Recent Posts">
                <h3>ON THE DIET</h3>
                <p>By Admin on November 28, 2023<br><br>
                   You can replace all this text with your own text. You can
                   remove any link to our website from this website template
                </p>
                <button>READ MORE</button>
            </aside>
        </content>
    </main>

    <footer class="container-fluid">
        <div class="container">
            <ul>
                <li><a href="#"><img src="../img/footer/fesbook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="../img/footer/twiter.png" alt="twitter"></a></li>
                <li><a href="#"><img src="../img/footer/google.png" alt="google"></a></li>
                <li><a href="#"><img src="../img/footer/pinteres.png" alt="pinterest"></a></li>
            </ul>
        </div>
        <p>© 2023 Freeeze. All Rights Reserved.</p>
    </footer>
</body>
</html>